# azscrape

./: .gitignore  README.md  SECURITY.md  node.txt  note.txt  pom.xml  tasks.txt
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/az/caspian/app/: AzScrapeApplication.java  DataReportApplication.java  DataReportMain.java
app/src/main/java/az/my/datareport/: DataReportApplication.java
app/src/test/java/az/caspian/app/: AzScrapeApplicationTest.java  DataReportApplicationTest.java
app/src/test/java/az/my/datareport/: DataReportApplicationTest.java
client-ui/: pom.xml
client-ui/src/main/java/az/caspian/ui/: ClientUiApplication.java  PageController.java
client-ui/src/main/java/az/caspian/ui/config/: WebResourceConfig.java
client-ui/src/main/java/az/caspian/ui/controller/: PageController.java
client-ui/src/main/resources/static/temporary/: activities.html  add-sales.html  addbrand.html  addcategory.html  addcustomer.html  addproduct.html  addpurchase.html  addquotation.html  addstore.html  addsupplier.html  addtransfer.html  adduser.html  barcode.html  blankpage.html  brandlist.html  calendar.html  categorylist.html  chart-apex.html  chart-flot.html  chart-js.html  chart-morris.html  chart-peity.html  chat.html  clipboard.html  counter.html  countrieslist.html  createexpense.html  createpurchasereturn.html  createsalesreturn.html  createsalesreturns.html  currencysettings.html  customerlist.html  customerreport.html  data-tables.html  drag-drop.html  edit-sales.html  editbrand.html  editcategory.html  editcountry.html  editcustomer.html  (+85 more)
client-ui/src/main/resources/templates/: components.html  forms.html  icons.html  index.html  tables.html
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/az/caspian/core/: AzScrapeAppException.java  DataReportAppException.java
core/src/main/java/az/caspian/core/config/: AzScrapeVersion.java  Version.java  package-info.java
core/src/main/java/az/caspian/core/constant/: AzScrapeVersion.java  FileConstants.java  TestConstants.java  package-info.java
core/src/main/java/az/caspian/core/converter/: ConversionFailedException.java  StringToEnumConverter.java  package-info.java
core/src/main/java/az/caspian/core/internal/: ModuleManager.java
core/src/main/java/az/caspian/core/io/: AbstractFileSystem.java  DefaultFileSystem.java  FileSystem.java  PropertiesFileSystem.java
core/src/main/java/az/caspian/core/messaging/: Client.java  ClientInfo.java  ClientType.java  ConsoleMessageDispatcher.java  ConsoleMessagePrinter.java  JoinToProjectMessage.java  ShareTaskMessage.java  ShortMessage.java
core/src/main/java/az/caspian/core/model/: DataColumn.java  DataFile.java  DataRow.java  ReportFile.java  package-info.java
core/src/main/java/az/caspian/core/performance/: ExecTimeProfiler.java  MeasurableOperation.java
core/src/main/java/az/caspian/core/project/: BlockPatternMatcher.java  MultiUrlTemplateParameters.java  PaginationTemplateParameters.java  PatternMatcher.java  ProjectBlock.java  ProjectTemplateFileReader.java  ProjectTemplateFileVisitor.java  ProjectTemplateToken.java  ProjectTemplateTokenInitializer.java  TemplateBlock.java  TemplateFileParser.java  TemplateParameters.java  TemplateSyntaxException.java
core/src/main/java/az/caspian/core/remote/: ClientConnection.java  Project.java  Session.java
core/src/main/java/az/caspian/core/retry/: RetryExhaustedException.java  RetryableOperation.java
core/src/main/java/az/caspian/core/serialization/: ObjectDeserializer.java  ObjectSerializer.java
core/src/main/java/az/caspian/core/service/: ClientService.java  ProjectService.java
core/src/main/java/az/caspian/core/task/: Task.java  TaskManager.java  TaskPool.java
core/src/main/java/az/caspian/core/template/: ScrapeTemplate.java  SplitStrategy.java  Splittable.java  TemplateExecutor.java
core/src/main/java/az/caspian/core/tree/: DataNode.java  DataNodeBuilder.java  DataNodeLocation.java  DataTable.java  DataTree.java  KeyValueDataNode.java  LinkNode.java  ListNode.java  Node.java  ParentNode.java  ReportDataTable.java  Tree.java  package-info.java
core/src/main/resources/: log4j2.xml  template.azs  version-management.txt  version.properties
data-report-cli/: pom.xml
data-report-core/: pom.xml
data-report-core/src/main/resources/: checkstyle.xml  class-versions.txt  version-management.txt
data-report-core/src/test/java/az/my/datareport/: GeneralTests.java
data-report-exporter/: pom.xml
data-report-parser/: pom.xml
data-report-scanner/: pom.xml
data-report-scraper/: pom.xml
data-report-server/: pom.xml
data-report-server/src/main/java/az/my/datareport/: DataReportApplication.java
data-report-shared-resources/: pom.xml
data-report-shared-resources/src/main/resources/: config.json  pagination-config.json
data-report-shared-resources/src/main/resources/test-resources/: file-without-data-field.json  test-config.json
data-report-web/: pom.xml
data-report-web/src/main/java/az/my/datareport/: DataReportWebApplication.java
data-report-web/src/main/resources/: application.yml
data-report-web/src/main/resources/static/js/: app.js  configFile.js  dataElement.js
data-report-web/src/main/resources/templates/: error.html  index.html  result.html
export/: pom.xml
export/src/main/java/: module-info.java
export/src/main/java/az/caspian/export/: AbstractExporter.java  CsvExporter.java  CsvWriter.java  ExcelExporter.java  Exporter.java  TempFolder.java  package-info.java
export/src/test/java/az/caspian/export/: CsvExporterTest.java  ExcelExporterTest.java
scrape/: pom.xml
scrape/src/main/java/: module-info.java
scrape/src/main/java/az/caspian/scrape/: HtmlElement.java  InternetConnectionException.java  NodeExecutor.java  SafeWebElement.java  ScrapeFailedException.java  ScrapedDataCollector.java  Scraper.java  WebBrowser.java  WebBrowserException.java  WebPage.java  package-info.java
scrape/src/test/java/az/caspian/scrape/: NodeExecutorTest.java  WebBrowserTest.java  WebPageTest.java
scrape/src/test/resources/: urls.txt
(+409 files in other folders)
